 [custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/ForcedDirectDomain.list
ruleset=✈️ 主要节点,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/ForcedProxyDomain.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/EDUIP.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
; 需要直连的app列表
ruleset=🤡 广告与隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🤡 广告与隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🤡 广告与隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🤡 广告与隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🤡 广告与隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🦅 俄等欧美不友好地区服务,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/Russion.list
ruleset=🤖 大语言模型国外,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 大语言模型国外,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/Glmai.list
ruleset=📚 学术直连,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/AcademicDirect.list
ruleset=📜 学术代理,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/AcademicProxy.list
ruleset=📧 邮件特服,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/MailSpecial.list
ruleset=📼 特殊流媒体,https://raw.githubusercontent.com/s0w0h/clash-rule/main/rules/High-volumeStreaming.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=🎞 奈飞影音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎞 奈飞影音,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=🎞 奈飞影音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📼 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📼 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌服务,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=☁️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/dler-io/Rules/master/Surge/Surge%203/Provider/Microsoft.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍏 苹果全球,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💬 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🕹 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SteamCN/SteamCN.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎲 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=⏩ 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✈️ 主要节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/how1ewu/myclashrule/main/rules/GeoIP2-CN.list
;ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
;ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🗺️ 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🗺️ 全球直连,[]GEOIP,LAN
ruleset=🦅 俄等欧美不友好地区服务,[]GEOIP,TR
ruleset=🦅 俄等欧美不友好地区服务,[]GEOIP,RU
ruleset=🗺️ 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✈️ 主要节点`select`[]💠 延迟优先`[]🩺 全局负载均衡`[]👨🏻‍🦽 手动切换`[]👍🏻 自建及优质节点`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT
custom_proxy_group=💠 延迟优先`url-test`.*`http://detectportal.firefox.com/success.txt`30,,50
custom_proxy_group=🩺 全局负载均衡`fallback`.*`http://detectportal.firefox.com/success.txt`30,,50
custom_proxy_group=👨🏻‍🦽 手动切换`select`.*
custom_proxy_group=💬 电报消息`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=🤖 大语言模型国外`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=📹 油管视频`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=📢 谷歌服务`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=📜 学术代理`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=📚 学术直连`select`[]🗞 学术专用网`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=📧 邮件特服`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🎲 游戏平台`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🕹 游戏下载`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=☁️ 微软云盘`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🦅 俄等欧美不友好地区服务`select`[]🇭🇰 香港负载均衡`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇭🇰 香港测速`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]DIRECT`[]👨🏻‍🦽 手动切换`[]🇨🇳 湾湾手选`[]🇸🇬 新加坡测速`[]🇺🇲 美国测速`[]🇸🇬 新加坡负载均衡`[]🇯🇵 日本负载均衡`[]🇺🇲 美国负载均衡`

custom_proxy_group=🌍 国外媒体`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=⏩ 国内媒体`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🍏 苹果全球`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=📼 哔哩哔哩`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇨🇳 湾湾手选`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]💠 延迟优先`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=🎞 奈飞影音`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=🎧 Spotify`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体`[]DIRECT

custom_proxy_group=🎬 巴哈姆特`select`[]🇨🇳 湾湾手选`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]DIRECT

custom_proxy_group=📼 特殊流媒体`select`[]🙊 低倍or无版权or特殊流媒体`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]DIRECT

custom_proxy_group=🗺️ 全球直连`select`[]DIRECT`[]✈️ 主要节点
custom_proxy_group=🤡 广告与隐私`select`[]DIRECT`[]REJECT`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体

custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 主要节点`[]👍🏻 自建及优质节点`[]👨🏻‍🦽 手动切换`[]DIRECT`[]🇭🇰 香港负载均衡`[]🇭🇰 香港测速`[]🇸🇬 新加坡负载均衡`[]🇸🇬 新加坡测速`[]🇺🇲 美国负载均衡`[]🇺🇲 美国测速`[]🇯🇵 日本负载均衡`[]🇯🇵 日本测速`[]🇨🇳 湾湾手选`[]🇰🇷 棒子手选`[]🇹🇷 土耳其手选`[]🇦🇷 阿根廷手选`[]🇬🇧 英国手选`[]🙊 低倍or无版权or特殊流媒体
; 地区分组列表
custom_proxy_group=👍🏻 自建及优质节点`select`[]👍🏻 美国自建节点`[]👍🏻 新加坡自建节点`[]👍🏻 香港自建节点`[]👍🏻 日本自建节点`[]👍🏻 优质节点
custom_proxy_group=🙊 低倍or无版权or特殊流媒体`select`(LU|卢森堡|低倍|\b0?\.[1-9][\s-]?(?:[xX]|倍)|SP|emby|Emby|EMBY|jellyfin|JELLYFIN|Jellyfin)
custom_proxy_group=🇭🇰 香港测速`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇭🇰 香港负载均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong).*`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇸🇬 新加坡测速`url-test`(新加坡|坡|狮城|SG|Singapore)`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇸🇬 新加坡负载均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇺🇲 美国测速`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)`http://detectportal.firefox.com/success.txt`30,,50
custom_proxy_group=🇺🇲 美国负载均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us)`http://detectportal.firefox.com/success.txt`30,,50
custom_proxy_group=🇯🇵 日本测速`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇯🇵 日本负载均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=🇨🇳 湾湾手选`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 棒子手选`select`(KR|Korea|KOR|首尔|韩|韓|南朝)
custom_proxy_group=🇹🇷 土耳其手选`select`(土耳其|Turkey|土区)
custom_proxy_group=🇦🇷 阿根廷手选`select`(阿根廷|Argentina|阿区)
custom_proxy_group=🇬🇧 英国手选`select`(英格兰|UK|GB|英|英国)
custom_proxy_group=🗞 学术专用网`select`(教育|校园|edu|校园内网|学术|文献|论文)
custom_proxy_group=👍🏻 美国自建节点`load-balance`(自建.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|us))`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=👍🏻 新加坡自建节点`load-balance`(自建.*(新加坡|坡|狮城|SG|Singapore))`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=👍🏻 香港自建节点`load-balance`(自建.*(港|HK|hk|Hong Kong|HongKong|hongkong))`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=👍🏻 日本自建节点`load-balance`(自建.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://detectportal.firefox.com/success.txt`30,500,50
custom_proxy_group=👍🏻 优质节点`select`(优质|精品|IPLC|IPEL|iplc|ipel)
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/s0w0h/clash-rule/main/base/ClashBaseRule.yml
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=true
